## Here is an example for C/C++.
##
syntax "C" "\.(c(c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$" "\.(def)$" "\.ino"
magic "^(C|C\+\+) (source|program)"
comment "//"

## Keywords:
color blue "\bchar\b|\bint\b|\bvoid\b|\bfloat\b|\bdouble\b|\bvolatile\b|\bconst\b|\bmutable\b|\bclass\b|\bauto\b|\bbool\b|\benum\b|\bexplicit\b|\bextern\b|\bexport\b|\blong\b|\binline\b|\bnamespace\b|\bregister\b|\bshort\b|\bsigned\b|\bstatic\b|\bstruct\b|\btemplate\b|\btypedef\b|\btypename\b|\bunion\b|\bunsigned\b|\bvirtual\b|\bwchar_t\b"
color blue "\bpublic\b|\bprivate\b|\bprotected\b|\bfor\b|\bwhile\b|\bdo\b|\bif\b|\belse\b|\band\b|\band_eq\b|\bbitand\b|\bbitor\b|\bcase\b|\bbreak\b|\bcatch\b|\bcompl\b|\bconst_cast\b|\bcontinue\b|\bdefault\b|\bdelete\b|\bdynamic_cast\b|\bnew\b|\bnot\b|\bnot_eq\b|\boperator\b|\bor\b|\bor_eq\b|\breinterpret_cast\b|\breturn\b|\bsizeof\b|\bstatic_cast\b|\bswitch\b|\bthis\b|\bthrow\b|\btry\b|\btypeid\b|\busing\b|\bxor\b|\bxor_eq\b"

## Numbers:
color magenta "([0-9]|0x+([0-9]|[A-F]|[a-f])|0+[0-7])"

## Operators:
color red "\(|\)|\{|\}|\[|\]|\.|\,|\;|\%|\*|\/|\&|\||\~|<|>|\=|\+|\-|\!|\?|\:"

## Strings:
color yellow start="\"" end="\""
color yellow start="\'" end="\'"

## Preprocessor Directives:
color green "\#.*"

## Comment highlighting
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

## Trailing whitespace
color ,green "[[:space:]]+$"
